<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<style>
    .main {
        background-color: aqua;
        width: 100%;
        height: 98vh;
    }
    
    .header {
        background-color: aquamarine;
    }
    
    .conteudo {
        height: 300px;
        background-color: rgb(127, 238, 255);
    }
    
    .rodape {
        background-color: blue;
        height: 300px;
        text-align: center;
        padding-top: 150px;
    }
    
    .header-menu ul {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    
    .header-menu ul li {
        list-style: none;
        background-color: rgb(0, 136, 255);
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 20px;
    }
    
    .header-menu ul li:hover {
        background-color: rgb(0, 89, 255);
        transition: all .4s ease-in-out;
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="header">
            --INICIO
			<div class="header-menu">
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </div>
			--FIM
        </div>
        <div class="conteudo">
            Conteudo do Meu Site
            <div>
                <img src="imagem.jpg" alt="Minha Figura">
            </div>
        </div>
        <div class="rodape">
            Rodape
        </div>
    </div>
</body>

</html>